<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/31 13:08:01.000.635,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/31 13:08:26.000.570,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.pas</Transaction>
    <Transaction>2024/10/31 13:10:44.000.740,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ERP.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2024/10/31 13:11:37.000.589,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\ERP.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ERP.dproj</Transaction>
    <Transaction>2024/10/31 13:15:35.000.250,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/10/31 13:15:54.000.469,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\view.principal.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/10/31 13:15:54.000.469,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\view.principal.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/01 10:27:28.000.943,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 10:28:23.000.328,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 10:28:34.000.547,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 10:30:38.000.108,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\service.conexao.pas</Transaction>
    <Transaction>2024/11/01 10:30:38.000.108,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\service.conexao.dfm</Transaction>
    <Transaction>2024/11/01 13:12:54.000.660,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:13:15.000.600,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.telas.modal.dfm</Transaction>
    <Transaction>2024/11/01 13:13:15.000.600,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.telas.modal.pas</Transaction>
    <Transaction>2024/11/01 13:49:18.000.707,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:49:53.000.167,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.empresa.pas</Transaction>
    <Transaction>2024/11/01 14:17:28.000.490,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 14:17:58.000.420,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.sistema.pas</Transaction>
    <Transaction>2024/11/05 14:44:53.000.779,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 14:45:20.000.169,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.listas.pas</Transaction>
    <Transaction>2024/11/05 14:45:20.000.169,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.listas.dfm</Transaction>
    <Transaction>2024/11/05 16:07:00.000.560,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:07:16.000.684,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.produtos.dfm</Transaction>
    <Transaction>2024/11/05 16:07:16.000.684,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.produtos.pas</Transaction>
    <Transaction>2024/11/05 16:27:06.000.621,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:27:35.000.006,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.modal.cadastro.produto.pas</Transaction>
    <Transaction>2024/11/05 16:27:35.000.006,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.modal.cadastro.produto.dfm</Transaction>
    <Transaction>2024/11/08 14:58:23.000.390,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/08 14:58:58.000.789,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.clientes.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/08 14:58:58.000.789,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.clientes.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/13 12:35:26.000.473,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 12:55:19.000.633,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 13:17:25.000.970,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 13:30:28.000.220,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 13:30:58.000.266,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 14:25:03.000.155,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 14:35:45.000.793,C:\Users\EMANUEL\Desktop\+\GIT\project-erpcompleto-delphi\Comum\service.estoque.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/13 14:35:45.000.793,C:\Users\EMANUEL\Desktop\+\GIT\project-erpcompleto-delphi\Comum\service.estoque.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/14 13:35:48.000.835,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/14 16:26:54.000.196,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\View.Frame.Duas.Colunas.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/14 16:26:54.000.196,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\View.Frame.Duas.Colunas.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/19 09:12:29.000.023,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.sistema.pas=</Transaction>
    <Transaction>2024/11/19 09:14:53.000.773,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\PDV\Unit1.pas</Transaction>
    <Transaction>2024/11/19 09:16:47.000.899,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/19 09:17:15.000.375,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.sistema.pas</Transaction>
    <Transaction>2024/11/19 09:18:42.000.292,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/19 09:19:11.000.526,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.empresa.pas</Transaction>
    <Transaction>2024/11/19 10:43:24.451,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\service.estoque.pas=C:\Users\EMANUEL\Desktop\+\GIT\project-erpcompleto-delphi\Comum\service.estoque.pas</Transaction>
    <Transaction>2024/11/19 10:43:24.451,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\service.estoque.dfm=C:\Users\EMANUEL\Desktop\+\GIT\project-erpcompleto-delphi\Comum\service.estoque.dfm</Transaction>
    <Transaction>2024/11/19 12:55:39.060,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\View.Frame.Duas.Colunas.pas=</Transaction>
  </Transactions>
</BorlandProject>
