<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/31 13:08:01.000.635,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/31 13:08:26.000.570,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.pas</Transaction>
    <Transaction>2024/10/31 13:10:44.000.740,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project8.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ERP.dproj</Transaction>
    <Transaction>2024/10/31 13:11:37.000.589,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\ERP.dproj=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\ERP.dproj</Transaction>
    <Transaction>2024/10/31 13:15:35.000.250,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/10/31 13:15:54.000.469,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\view.principal.dfm</Transaction>
    <Transaction>2024/10/31 13:15:54.000.469,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\view.principal.pas</Transaction>
    <Transaction>2024/11/01 10:27:28.000.943,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 10:28:23.000.328,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 10:28:34.000.547,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 10:30:38.000.108,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\service.conexao.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/01 10:30:38.000.108,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\service.conexao.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:12:54.000.660,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:13:15.000.600,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.telas.modal.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/01 13:13:15.000.600,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.telas.modal.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:49:18.000.707,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 13:49:53.000.167,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.empresa.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 14:17:28.000.490,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/01 14:17:58.000.420,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\classe.sistema.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 14:44:53.000.779,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 14:45:20.000.169,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.listas.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 14:45:20.000.169,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.base.listas.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:07:00.000.560,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:07:16.000.684,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.produtos.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 16:07:16.000.684,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.produtos.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:27:06.000.621,=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:27:35.000.006,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.modal.cadastro.produto.pas=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:27:35.000.006,C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\Comum\view.modal.cadastro.produto.dfm=C:\Users\EMANUEL\Desktop\+\Projeto ERPCompleto DelphiGov\ERP\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
