[pnlUsuarios]
Coordinates=200,78,83,58

[card_dados]
Coordinates=10,214,82,58

[pnlBotoes]
Coordinates=369,10,72,58

[lblTituloRegistro]
Coordinates=199,214,108,58

[lblRegistros]
Coordinates=384,214,82,58

[pnlBtnNovo]
Coordinates=78,146,81,58

[pnlBtnEditar]
Coordinates=320,146,85,58

[btnNovo]
Coordinates=346,282,62,36

[btnSalvar]
Coordinates=267,282,69,36

[pnlBtnSalvar]
Coordinates=489,146,88,58

[pnlTitulo]
Coordinates=415,146,64,58

[pnlBottom]
Coordinates=169,146,72,58

[pnlLinhaRight]
Coordinates=87,282,94,58

[dsDados]
Coordinates=185,269,65,36

[pblTitulo2]
Coordinates=119,78,71,58

[card_conteudo]
Coordinates=10,78,99,58

[Image1]
Coordinates=317,214,57,58

[pnlConteudo]
Coordinates=102,214,87,58

[card_vazio]
Coordinates=282,10,77,58

[btnEditar]
Coordinates=191,282,66,36

[pnlSeta]
Coordinates=10,146,58,58

[Detalhe]
Coordinates=251,146,59,58

[lblVazio]
Coordinates=476,214,60,58

[pnlTopo]
Coordinates=293,78,61,58

[pnlLinhaLeft]
Coordinates=451,10,85,58

[lblTitulo2]
Coordinates=10,282,67,58

[pnlDetalhe]
Coordinates=364,78,76,58

[lblTitulo]
Coordinates=450,78,60,58

[DateTimePicker1]
Coordinates=10,10,113,58

[pnlPeriodo]
Coordinates=133,10,76,58

[]
Coordinates=632,78,91,36

[lblPerido]
Coordinates=219,10,53,58
Visible=True

