[pnlUsuarios]
Coordinates=10,146,83,58

[pnlBtnFechar]
Coordinates=478,146,91,58

[dsDados]
Coordinates=145,173,65,36

[pnlLinhaLeft]
Coordinates=456,214,85,58

[pnlLogo]
Coordinates=408,146,60,58

[logo]
Coordinates=353,146,45,58

[pnlBtnSalvar]
Coordinates=154,214,88,58

[btnExcluir]
Coordinates=431,282,71,36

[pnlTitulo]
Coordinates=10,214,64,58

[pnlBottom]
Coordinates=10,282,72,58

[pnlBotoes]
Coordinates=200,146,72,58

[pnlTopo]
Coordinates=282,146,61,58

[lblTitulo]
Coordinates=84,214,60,58

[pnlLinhaRight]
Coordinates=352,214,94,58

[btnFechar]
Coordinates=349,282,72,36

[pnlConteudo]
Coordinates=103,146,87,58

[btnSalvar]
Coordinates=270,282,69,36

[pnlBtnExcluir]
Coordinates=252,214,90,58

[pnlPesquisa]
Coordinates=311,10,85,58

[btnCancelar]
Coordinates=176,282,84,36

[lblPrecoUnit]
Coordinates=180,78,84,58

[pnlBtnCancelar]
Coordinates=328,78,103,58

[btnFaturar]
Coordinates=92,282,74,36

[lblProduto]
Coordinates=10,78,73,58

[pnlDadosProduto]
Coordinates=441,78,114,58

[pnlBtnFaturar]
Coordinates=406,10,93,58

[edtProduto]
Coordinates=93,78,77,58

[lblPercDesconto]
Coordinates=193,10,108,58

[edtValorUnit]
Coordinates=10,10,86,58

[]
Coordinates=274,78,44,58
Visible=True

[PesquisaVendedor]
Coordinates=106,10,77,58

